<h3>Привіт! Ми вдячні, що Ви одні з перших, хто завітав до Harvefy - єдиної в Україні віртуальної ферми у смартфоні.</h3>
<p>Раді повідомити, що ми суттєво оновили додаток  і тепер ви можете вирощувати на своїй фермі не тільки корисну зелень, але і високоякісне м’ясо бичків.</p>

<p>Нагадаємо як це працює:</p>
<p>Ви орендуєте ферму в своєму смартфоні та обираєте що ви бажаєте виростити. Це може бути корисна зелень, або бик симентальскої (Швейцарія) чи монбельярдської породи (Франція). Щоденно, ви доглядаєте за вашою фермою у власному смартфоні.</p>

<img src="Phone_mockup_3.gif">

<p>Ваша зелень і м’ясо вирощуються на наших еко фермах. А кур’єри доставляють готову продукцію прямо до вашого столу.</p>

<p>Щомісяця серед віртуальних фермерів ми будемо розігрувати цінні призи.</p>

<p>Завантажте додаток Harvefy в <a href="https://apps.apple.com/us/app/harvefy/id1540103328">Apple Store</a> чи <a href="https://play.google.com/store/apps/details?id=com.harvefy.plantapp.vandrj">Google Play</a> і керуйте власною фермою зі смартфону.</p>

<p>З повагою, Тетяна</p>
<p>керівник відділу по роботі з клієнтами</p>
